# Chatty

./: README.md  pom.xml
src/main/java/chatty/coders/: MessageDecoder.java  MessageEncoder.java
src/main/java/chatty/controller/: ChatEndpoint.java
src/main/java/chatty/endpoints/: ChatEndpoint.java
src/main/java/chatty/entities/: Message.java
src/main/java/chatty/model/: Message.java  MessageDecoder.java  MessageEncoder.java
src/main/java/chatty/servlets/: MainServlet.java
src/main/webapp/: index.html  script.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp  script.js
